language: python
python:
  - 2.7

env:
  global:
    secure: jSXWLkfX/plvfFrR/aEJZHBcINgeYIYAbUVzLdn40Oe9vosWo+6WhEx6UFEqU5ZPlFr5KhHxMXktpFFjJZe+t8FhlzxbAJBfHOkQE4fVJYaO0EkahEd6crHjp7dJyLACu1i7+XqyrGkbupBh5APXf85uhBk4PNmrZM/y1AEoZcQ=
  matrix:
    - DJANGO_VERSION=1.5.5
    #- DJANGO_VERSION=1.6

before_install:
  - export DISPLAY=:0.0
  - sh -e /etc/init.d/xvfb start

install:
  - pip install -r requirements.txt
  - pip install coveralls
  - pip install -U django==$DJANGO_VERSION

script:
  - coverage run --source=escenario,generator manage.py test generator

after_success:
  - coveralls
